REACT_APP_API_KEY = AIzaSyC7zTjMcW3l8_gyhT1dKyVd_o1U9siZaKs
REACT_APP_AUTO_DOMAIN = myphotofolioapp-5a6f2.firebaseapp.com
REACT_APP_PROJECT_ID = myphotofolioapp-5a6f2
REACT_APP_STORAGE_BUCKET = myphotofolioapp-5a6f2.appspot.com
REACT_APP_MESSAGE_SENDERID = 710435871686
REACT_APP_APP_ID = 1:710435871686:web:3864e800c6ac537e6970c7
